<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
* {
  margin: 0;
  padding: 0;
  border: none;
}

.square {
  width: 5rem;
  height: 5rem;
  display: inline-block;
  position: relative;
}

.square.killzone {
  background-color: yellowgreen;
}

.black { background-color: gray; }
.man {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin: 0.75rem;
  border-width: 4px;
  border-style: inset;
}

.man.red {
  background-color: red;
  border-color: red;
}
.man.black {
  background-color: black;
  border-color: white;
}

.man.active { border-color: yellowgreen; }

.king:after {
  content: "K";
  position: absolute;
  top: 29%;
  left: 37%;
  font-family: sans-serif;
  font-size: 2em;
  color: white;
}


  </style>
</head>
<body>

</body>
<script src="utils.js"></script>
<script src="render.js"></script>
<script src="board.js"></script>
<script src="men.js"></script>
<script src="move.js"></script>
<script src="game.js"></script>
</html>